<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <img src="image.png" alt="" class="profile" >
                <div class="nav">
                <h1 style="color: black; font-size: 250%; margin-top: 10%;">Abulfazl Usefi</h1>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="resume.html">CV</a>
            </div>
        </header>
        <main>
            <h1>&#129303; About me</h1>
            <p>Hi! I am Abulfazl. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate blanditiis inventore recusandae cum dignissimos magni reprehenderit perspiciatis praesentium voluptatem dolor vel sunt aperiam nostrum, nisi et libero exercitationem fuga minus!</p>
            <h1>&#128525; Hobbies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur laudantium voluptatibus adipisci repellendus, molestiae accusamus temporibus odit dolores doloribus sequi? Eos ipsa alias laboriosam consequuntur facilis sunt animi provident!</p>
           
            <p>&#129321; Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium ipsum ratione quidem nam nesciunt, libero, deleniti maiores nobis ea est numquam, dolorem id! Sint aliquid corrupti nisi dolorum incidunt.</p>
            <p></p>
            
        </main>
        </div>
        
</body>
</html>
